<?xml version="1.0" encoding="UTF-8"?>
<settings id="workspace" codepro_version="7.0.0.r36x201009141310" platform_id="org.eclipse.ui">
	<!--
		Exported using EclipsePro Audit 7.0.0.r36x201009141335
		Fri Aug 12 11:30:23 PDT 2011
	-->
	<plugin id="com.instantiations.assist.eclipse.analysis" version="7.0.0.r36x201009141310">
		<category id="codepro.code.audit">
			<xmlfile id="audit.xml">
				<auditRuleSets>
					<auditRuleSet name="Studio Rule Set" locked="false" active="true" ignoreDisableDirectives="false" autoResolutionEnabled="false" maximumViolationCount="20000" maximumViolationCountByType="2000" maximumViolationCountInResource="200" maximumViolationCountByTypeInResource="20" resourceFilterEnabled="false" default="true">
						<resourceFilter>
							<null/>
						</resourceFilter>
					
						#Fri Aug 12 11:30:23 PDT 2011
						com.instantiations.assist.eclipse.audit.emptyEnhancedForStatement.enabled=true
						com.instantiations.assist.eclipse.audit.returnInFinally.enabled=true
						com.instantiations.assist.eclipse.audit.packageNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.nonTerminatedCaseClause.enabled=true
						com.instantiations.assist.eclipse.audit.statementCreation.enabled=true
						com.instantiations.assist.eclipse.audit.publicConstructorInNonPublicType.enabled=true
						com.instantiations.assist.eclipse.audit.thrownExceptions.enabled=true
						com.instantiations.assist.eclipse.audit.fileComment.enabled=true
						com.instantiations.assist.eclipse.audit.useCharAtRatherThanStartsWith.enabled=true
						com.instantiations.assist.eclipse.audit.disallowAWTPeerUsage.enabled=true
						com.instantiations.assist.eclipse.audit.repeatedAssignment.enabled=true
						com.instantiations.assist.eclipse.audit.emptyForStatement.enabled=true
						com.instantiations.assist.eclipse.audit.stringConcatenationInLoop.enabled=true
						com.instantiations.assist.eclipse.audit.interfaceNamingConvention.namingConvention=I;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.emptyWhileStatement.enabled=true
						com.instantiations.assist.eclipse.audit.emptyStatement.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.favorStaticMemberClassesOverNonStatic.enabled=true
						com.instantiations.assist.eclipse.audit.emptyIfStatement.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.avoidSubtypingCloneable.enabled=true
						com.instantiations.assist.eclipse.audit.classNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.unusedField.enabled=true
						com.instantiations.assist.eclipse.audit.enumerationConstantNamingConvention.namingConvention=;1;9;t;1;;f;1;f;45
						com.instantiations.assist.eclipse.audit.equalityTestWithBooleanLiteral.enabled=true
						com.instantiations.assist.eclipse.audit.invalidCheckForBindingEquality.enabled=true
						com.instantiations.assist.eclipse.audit.parenthesizeCondition.enabled=true
						com.instantiations.assist.eclipse.audit.emptySynchronizedStatement.enabled=true
						com.instantiations.assist.eclipse.audit.noPublicMembers.enabled=true
						com.instantiations.assist.eclipse.audit.overridingEqualsAndHashCode.enabled=true
						com.instantiations.assist.eclipse.audit.stringCreatedFromLiteral.enabled=true
						com.instantiations.assist.eclipse.audit.disallowDeprecatedMethodUsage.enabled=true
						com.instantiations.assist.eclipse.analysis.jUnitChecks.enabled=true
						com.instantiations.assist.eclipse.audit.disallowASTToString.enabled=true
						com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionDeclaration.enabled=true
						com.instantiations.assist.eclipse.audit.reusableImmutables.enabled=true
						com.instantiations.assist.eclipse.audit.stringComparison.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryImport.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.enabled=true
						com.instantiations.assist.eclipse.audit.interfaceNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.questionableAssignment.enabled=true
						com.instantiations.assist.eclipse.audit.declareAsInterface.enabled=true
						com.instantiations.assist.eclipse.struts.useGlobalForwards.enabled=true
						com.instantiations.assist.eclipse.audit.questionableName.questionableNames=bar/baz/foo/
						com.instantiations.assist.eclipse.audit.badlyLocatedArrayDeclarators.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryReturnStatementParentheses.enabled=true
						com.instantiations.assist.eclipse.audit.questionableName.acceptableNames=b/c/d/e/ex/f/i/in/j/k/l/o/out/s/v/x/y/z/
						com.instantiations.assist.eclipse.analysis.audit.rule.dereferencingNullPointer.enabled=true
						com.instantiations.assist.eclipse.audit.failInvokedInCatch.enabled=true
						com.instantiations.assist.eclipse.audit.invalidCheckForJavaModelIdentity.enabled=true
						com.instantiations.assist.eclipse.audit.redundantAssignment.enabled=true
						com.instantiations.assist.eclipse.audit.enumeratedTypeNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.characterComparison.enabled=true
						com.instantiations.assist.eclipse.audit.extraSemicolon.enabled=true
						com.instantiations.assist.eclipse.audit.disallowedFile.enabled=true
						com.instantiations.assist.eclipse.audit.synchronizedInLoop.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryFinalMethod.enabled=true
						com.instantiations.assist.eclipse.audit.annotationTypeNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.disallowYieldUsage.enabled=true
						com.instantiations.assist.eclipse.audit.classNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.noRunMethod.enabled=true
						com.instantiations.assist.eclipse.audit.typeDeclaration.enabled=true
						com.instantiations.assist.eclipse.audit.overridingNonAbstractMethod.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.preferInterfacesToReflection.enabled=true
						com.instantiations.assist.eclipse.audit.packageNamingConvention.namingConvention=;2;2;t;2;;f;1;f;45
						com.instantiations.assist.eclipse.audit.unusedLabel.enabled=true
						com.instantiations.assist.eclipse.audit.typeParameterNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.missingImageFile.enabled=true
						com.instantiations.assist.eclipse.audit.nonProtectedConstructorInAbstractType.enabled=true
						com.instantiations.assist.eclipse.audit.variableUsage.enabled=true
						com.instantiations.assist.eclipse.audit.disallowNotifyUsage.enabled=true
						com.instantiations.assist.eclipse.audit.emptyFinallyClause.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.overrideCloneJudiciously.enabled=true
						com.instantiations.assist.eclipse.audit.enumeratedTypeNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.cloneMethodUsage.enabled=true
						com.instantiations.assist.eclipse.audit.continueWithLabel.enabled=true
						com.instantiations.assist.eclipse.audit.waitInsideWhile.enabled=true
						com.instantiations.assist.eclipse.audit.entryPointMethod.enabled=true
						com.instantiations.assist.eclipse.audit.convertClassToInterface.enabled=true
						com.instantiations.assist.eclipse.audit.hidingInheritedStaticMethods.enabled=true
						com.instantiations.assist.eclipse.audit.unusedMethod.enabled=true
						com.instantiations.assist.eclipse.audit.appendString.enabled=true
						com.instantiations.assist.eclipse.audit.undefinedProperty.enabled=true
						com.instantiations.assist.eclipse.audit.commandExecution.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.codingStyle.returnBooleanExpressionValue.enabled=true
						com.instantiations.assist.eclipse.audit.closeInFinally.enabled=true
						com.instantiations.assist.eclipse.audit.environmentVariableAccess.enabled=true
						com.instantiations.assist.eclipse.audit.staticFieldNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.throwInFinally.enabled=true
						com.instantiations.assist.eclipse.audit.configureLoggingInFile.enabled=true
						com.instantiations.assist.eclipse.audit.noAbstractMethods.enabled=true
						com.instantiations.assist.eclipse.audit.nonPrivateConstructorInStaticType.enabled=true
						com.instantiations.assist.eclipse.audit.closeWhereCreated.enabled=true
						com.instantiations.assist.eclipse.audit.invalidLoopConstruction.enabled=true
						com.instantiations.assist.eclipse.audit.useOfInstanceOfWithThis.enabled=true
						com.instantiations.assist.eclipse.audit.disallowThreadGroupUsage.enabled=true
						com.instantiations.assist.eclipse.audit.useEquals.enabled=true
						com.instantiations.assist.eclipse.audit.restrictedSuperclasses.enabled=true
						com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField.enabled=true
						com.instantiations.assist.eclipse.audit.emptySwitchStatement.enabled=true
						com.instantiations.assist.eclipse.audit.wrongIntegerTypeSuffix.enabled=true
						com.instantiations.assist.eclipse.audit.checkTypeInEquals.enabled=true
						com.instantiations.assist.eclipse.audit.instanceFieldVisibility.enabled=true
						com.instantiations.assist.eclipse.audit.enumerationConstantNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.danglingElse.enabled=true
						com.instantiations.assist.eclipse.audit.debuggingCode.enabled=true
						com.instantiations.assist.eclipse.audit.disallowSleepInsideWhile.enabled=true
						com.instantiations.assist.eclipse.audit.invokeSuperSetUp.enabled=true
						com.instantiations.assist.eclipse.audit.finalizeMethodDefinition.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryReturn.enabled=true
						com.instantiations.assist.eclipse.audit.protectedInFinalClass.enabled=true
						com.instantiations.assist.eclipse.analysis.unnecessaryToString.enabled=true
						com.instantiations.assist.eclipse.audit.emptyTryStatement.enabled=true
						com.instantiations.assist.eclipse.audit.staticFieldNamingConvention.namingConvention=;3;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.questionableName.enabled=true
						com.instantiations.assist.eclipse.audit.useCharRatherThanString.enabled=true
						com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation.enabled=true
						com.instantiations.assist.eclipse.audit.noExplicitExit.enabled=true
						com.instantiations.assist.eclipse.audit.importOfImplicitPackage.enabled=true
						com.instantiations.assist.eclipse.audit.emptyCatchClause.enabled=true
						com.instantiations.assist.eclipse.audit.nonCaseLabelInSwitch.enabled=true
						com.instantiations.assist.eclipse.audit.floatComparison.enabled=true
						com.instantiations.assist.eclipse.audit.overridingSynchronizedMethod.enabled=true
						com.instantiations.assist.eclipse.audit.emptyInitializer.enabled=true
						com.instantiations.assist.eclipse.audit.defaultNotLastInSwitch.enabled=true
						com.instantiations.assist.eclipse.audit.closeOrder.enabled=true
						com.instantiations.assist.eclipse.audit.explicitThisUsage.severity=0
						com.instantiations.assist.eclipse.audit.hidingInheritedFields.enabled=true
						com.instantiations.assist.eclipse.audit.duplicateImport.enabled=true
						com.instantiations.assist.eclipse.audit.packagePrefixNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.declaredExceptions.enabled=true
						com.instantiations.assist.eclipse.audit.missingMessage.enabled=true
						com.instantiations.assist.eclipse.audit.invokeInheritedMethod.enabled=true
						com.instantiations.assist.eclipse.audit.platformSpecificLineSeparator.enabled=true
						com.instantiations.assist.eclipse.audit.annotationTypeNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.questionableName.shortName=false
						com.instantiations.assist.eclipse.audit.indexArraysWithInts.enabled=true
						com.instantiations.assist.eclipse.audit.consistentSuffixUsage.enabled=true
						com.instantiations.assist.eclipse.audit.largeNumberOfSwitchStatementCases.enabled=true
						com.instantiations.assist.eclipse.audit.useArraycopyRatherThanALoop.enabled=true
						com.instantiations.assist.eclipse.audit.emptyDoStatement.enabled=true
						com.instantiations.assist.eclipse.audit.invokeSuperTearDown.enabled=true
						com.instantiations.assist.eclipse.audit.overridingPrivateMethod.enabled=true
						com.instantiations.assist.eclipse.audit.typeParameterNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.enforceTheSingletonPropertyWithAPrivateConstructor.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryExceptions.enabled=true
						com.instantiations.assist.eclipse.audit.assignmentInCondition.enabled=true
						com.instantiations.assist.eclipse.audit.questionableName.longName=false
					</auditRuleSet>
				</auditRuleSets>
			</xmlfile>
		</category>
	</plugin>
</settings>
